{
  "site": {
    "title": "ফ্রস্টফোর্জ | ফ্রস্টফো-এর একটি ডেভেলপার ব্লগ",
    "base_url": "/",
    "favicon": "/images/favicon.png",
    "logo": "/images/logo.png",
    "logo_width": "200",
    "logo_height": "34",
    "logo_text": "ফ্রস্টফো"
  },

  "settings": {
    "pagination": 3,
    "summary_length": 200,
    "blog_folder": "posts"
  },

  "params": {
    "tag_manager_id": "",
    "contact_form_action": "#",
    "copyright": "© ২০২৪ ফ্রস্টফো। সর্বস্বত্ব সংরক্ষিত।"
  },

  "metadata": {
    "meta_author": "ফ্রস্টফো",
    "meta_image": "/images/og-image.png",
    "meta_description": "ফ্রস্টফো দ্বারা নির্মিত একটি Next.js এবং Tailwind CSS ব্লগ টেমপ্লেট।"
  }
}
