{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@partials/*": ["src/components/partials/*"],
      "@config/*": ["src/config/*"],
      "@context/*": ["src/context/*"],
      "@json/*": ["src/json/*"],
      "@lib/*": ["src/lib/*"],
      "@styles/*": ["src/styles/*"]
    }
  }
}
